# TodayStepCounter

./: dependencies.gradle
app/src/main/java/com/today/step/: MainActivity.java
base-lib-notification/: build.gradle
base-lib-notification/src/main/java/com/andrjhf/notification/api/compat/: NotificationApiCompat.java
gradle/wrapper/: gradle-wrapper.properties
lib-jlogger/: build.gradle
lib-todaystepcounter/: build.gradle
lib-todaystepcounter/src/main/java/com/today/step/lib/: TodayStepManager.java
