ext.change = [

        code           : 100,
        name           : '1.1.0',

]

ext.versions = [
        minSdk                       : 16,
        targetSdk                    : 29,
        compileSdk                   : 29,
        applicationId                : "com.today.step",
        androidGradlePlugin          : '4.0.1',
]

ext.gradlePlugins = [
        android          : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
]

ext.libraries = [
        supportAppCompat          : 'androidx.appcompat:appcompat:1.0.0',
        supportRecyclerView       : 'androidx.recyclerview:recyclerview:1.0.0',

]

